{
  "version": 2,
  "builds": [
    {
      "src": "vercel_app.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "./build.sh",
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/vercel_app.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
} 